<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DWIS.Vocabulary.Development" Version="1.0.151" />
    <PackageReference Include="DWIS.Vocabulary.Schemas" Version="1.0.151" />
    <PackageReference Include="DWIS.Vocabulary.Standard" Version="1.0.151" />
    <PackageReference Include="DWIS.Vocabulary.Utils" Version="1.0.151" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWIS.OPCUA.Schemas\DWIS.OPCUA.Schemas.csproj" />
    <ProjectReference Include="..\DWIS.OPCUA.Vocabulary\DWIS.OPCUA.Vocabulary.csproj" />
  </ItemGroup>

</Project>
