# DWIS-Blackboard-Base

./: README.md
.github/workflows/: publish-nuget-base.yml
src/: DWIS.Blackboard.Base.Deployment.sln  DWIS.Blackboard.Base.sln  pack-reference-implementation.bat  push-packages.bat  readme.md
src/DWIS.API.DTO/: DWIS.API.DTO.csproj
src/DWIS.API.DTO.ManifestFilesGeneration/: DWIS.API.DTO.ManifestFilesGeneration.csproj  Program.cs
src/DWIS.API.DTO.ManifestFilesGeneration/Properties/: launchSettings.json
src/DWIS.API.DTO/Acquisition/: AcquisitionCriteria.cs  AcquisitionCriteriaResult.cs  AcquisitionCriteriaResultDiff.cs  AcquisitionCriteriaResultItem1.cs  AcquisitionDiff.cs  AcquisitionFile.cs  AcquisitionFileDiff.cs  AcquisitionFileResult.cs  AcquisitionItem.cs  AcquisitionItemDiff.cs  AcquisitionItemResolution.cs  DWISNodeID.cs
src/DWIS.API.DTO/DWIS/: IDWIS.cs
src/DWIS.API.DTO/Manifest/: Field.cs  InjectedNode.cs  InjectedReference.cs  InjectedVariable.cs  InjectionInformation.cs  InjectionMapping.cs  InjectionProvider.cs  ManifestFile.cs  ManifestInjectionResult.cs  NodeIdentifier.cs  ProvidedVariable.cs
src/DWIS.API.DTO/Properties/: launchSettings.json
src/DWIS.API.DTO/Query/: QueryResult.cs
src/DWIS.API.DTO/Resources/: DDHubIndividual.cs
src/DWIS.API.ManifestFileSchemaGeneration/: DWIS.API.ManifestFileSchemaGeneration.csproj  Program.cs  Test.cs
src/DWIS.API.ManifestFileSchemaGeneration/Properties/: launchSettings.json
src/DWIS.OPCUA.Configuration/: DWIS.OPCUA.Configuration.csproj  IUAApplicationConfiguration.cs  IUALicenseManager.cs
src/DWIS.OPCUA.ConfigurationEditor/: DWIS.OPCUA.ConfigurationEditor.csproj  NounOPCUAConfigurationEditor.Designer.cs  NounOPCUAConfigurationEditor.cs  OPCUAConfigurationEditor.Designer.cs  OPCUAConfigurationEditor.cs  Program.cs  VerbOPCUAConfigurationEditor.Designer.cs  VerbOPCUAConfigurationEditor.cs
src/DWIS.OPCUA.SchemaGeneration/: DWIS.OPCUA.SchemaGeneration.csproj  Program.cs
src/DWIS.OPCUA.SchemaGeneration/Properties/: launchSettings.json
src/DWIS.OPCUA.Schemas/: ClassesIds.cs  ClassesIdsExtensions.cs  DDHubNameSpacesManager.cs  DWIS.OPCUA.Schemas.csproj  Fields.cs  NameSpaces.cs  ObjectsIds.cs  ReferencesIds.cs  ReferencesIdsExtensions.cs  Schemas.cs  TypesIds.cs  TypesIdsExtension.cs
src/DWIS.OPCUA.Vocabulary/: DWIS.OPCUA.Vocabulary.csproj  OPCSchemaWriter.cs  VocabularyOPCUAConfiguration.cs  opcuaConfiguration - Copy.json  opcuaConfiguration.json
src/DWIS.OPCUA.Vocabulary/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/DWIS.SPARQL.Utils/: DWIS.SPARQL.Utils.csproj  Queries.cs  QueryBuilder.cs
src/DWIS.Vocabulary.ResourceIntegration/: DWIS.Vocabulary.ResourceIntegration.csproj  ResourceManager.cs
src/DWIS.Vocabulary.ResourceIntegration/Properties/: launchSettings.json
src/reference-implementation-packages/: readme.txt
