<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/D-WIS/DWIS-Blackboard-Base</RepositoryUrl>
    <PackageProjectUrl>https://d-wis.org/</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DWIS.Vocabulary.Development" Version="1.0.155" />
    <PackageReference Include="DWIS.Vocabulary.Schemas" Version="1.0.155" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DWIS.API.DTO\DWIS.API.DTO.csproj" />
    <ProjectReference Include="..\DWIS.OPCUA.Vocabulary\DWIS.OPCUA.Vocabulary.csproj" />
    <ProjectReference Include="..\DWIS.Vocabulary.ResourceIntegration\DWIS.Vocabulary.ResourceIntegration.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
