<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DWIS.Vocabulary.Development" Version="1.0.151" />
    <PackageReference Include="DWIS.Vocabulary.Schemas" Version="1.0.151" />
    <PackageReference Include="DWIS.Vocabulary.Standard" Version="1.0.151" />
    <PackageReference Include="DWIS.Vocabulary.Utils" Version="1.0.151" />
    <PackageReference Include="UnifiedAutomation.UaBase" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWIS.OPCUA.Vocabulary\DWIS.OPCUA.Vocabulary.csproj" />
  </ItemGroup>

</Project>